# autoScript

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  unused.txt
app/src/androidTest/java/com/lun/autoscript/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.js
app/src/main/java/com/lun/autoscript/: App.kt  MainActivity.kt  Test.kt
app/src/main/java/com/lun/autoscript/floating/: MainFloat.kt
app/src/main/java/com/lun/autoscript/interceptor/: GlobalExceptionHandler.java
app/src/main/java/com/lun/autoscript/script/: MainScript.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: fm_float_play.xml
app/src/main/res/layout/: activity_main.xml  card_float.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lun/autoscript/: ExampleUnitTest.kt
auto/: build.gradle  machinet.conf  mapping.txt  seeds.txt  unused.txt
auto/src/androidTest/java/com/lun/auto/: ExampleInstrumentedTest.kt
auto/src/main/: AndroidManifest.xml
auto/src/main/java/com/lun/auto/: NiuApp.kt
auto/src/main/java/com/lun/auto/accessibility/: gesture_api.kt  global_fun_api.kt  nav_api.kt  ui_global_selector_api.kt  view_finder_api.kt
auto/src/main/java/com/lun/auto/console/: NiuConsole.kt  NiuConsoleController.kt  NiuDevConsole.kt
auto/src/main/java/com/lun/auto/floating/: NiuFloat.kt  NiuFloatConfig.kt  NiuFloatingWindowHelper.kt  NiuOnInvokeView.java
auto/src/main/java/com/lun/auto/images/: NiuImages.kt  NotificationHelper.java
auto/src/main/java/com/lun/auto/images/mediaprojection/interfaces/: MediaProjectionNotificationEngine.java  MediaRecorderCallback.java
auto/src/main/java/com/lun/auto/images/mediaprojection/service/: MediaProjectionService.java
auto/src/main/java/com/lun/auto/images/mediaprojection/utils/: FileUtils.java  MediaProjectionHelper.java
auto/src/main/java/com/lun/auto/images/utils/: Base64Utils.java  BitmapUtils.java
auto/src/main/java/com/lun/auto/sensor/: SensorManagerHelper.kt
auto/src/main/java/com/lun/auto/service/: NiuAccessibilityService.kt  NiuForegroundService.kt
auto/src/main/java/com/lun/auto/utils/: NiuAppUtils.kt  NiuDevice.kt  NiuDialogUtil.kt  NiuDialogUtils.kt  NiuDrawUtils.kt  NiuFilesUtils.kt  NiuHttpUtils.kt  NiuLogUtils.java  NiuPermissionsUtils.kt  NiuShellUtils.java  NiuToastUtils.kt
auto/src/main/res/layout/: console.xml  console_content.xml  niu_debugkit_fragment_dev_tools.xml  niu_debugkit_function_button_dark.xml  niu_debugkit_function_button_light.xml
auto/src/main/res/values/: colors.xml  strings.xml
auto/src/main/res/xml/: accessibility_config.xml
auto/src/test/java/com/lun/auto/: ExampleUnitTest.kt
auto/src/test/kotlin/com/lun/auto/utils/: NiuDialogUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
mlkit/: build.gradle
mlkit/src/androidTest/java/com/lun/mlkit/: ExampleInstrumentedTest.kt
mlkit/src/main/java/com/lun/mlkit/: NiuMlKit.kt
mlkit/src/test/java/com/lun/mlkit/: ExampleUnitTest.kt
opencv/: build.gradle
opencv/src/androidTest/java/com/lun/opencv/: ExampleInstrumentedTest.kt
opencv/src/main/java/com/lun/opencv/: NiuOpenCV.kt
opencv/src/test/java/com/lun/opencv/: ExampleUnitTest.kt
tflite/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
tflite/src/androidTest/java/com/lun/tflite/: ExampleInstrumentedTest.kt
tflite/src/main/java/com/lun/tflite/: Recognition.java  TFLiteDetector.kt  TFLiteUtils.kt
tflite/src/test/java/com/lun/tflite/: ExampleUnitTest.kt
