plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//构建时间
static def generateTime() {
    return new Date().format("yyyy_MM_dd_HH_mm")
}

android {
    namespace 'com.lun.autoscript'
    compileSdk 32

    defaultConfig {
        applicationId "com.lun.autoscript"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // - 打开混淆
            minifyEnabled true
            // - 移除无用的resource文件
            shrinkResources true
            // - Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "NiuAPK_${buildType.name}_v${versionName}_${generateTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.appupdate-4.2.8:tudou:1.0'
    implementation project(':auto')
    implementation 'org.mozilla:rhino:1.7.14'

//    implementation 'com.eclipsesource.j2v8:j2v8:6.2.0@aar'
}