plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lun.auto'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            // - 打开混淆
            minifyEnabled true
            // - Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // 协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    // http
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.google.code.gson:gson:2.8.9'
    // 私有阿里云仓库
    api 'com.XXPermissions-16.6:tudou:1.0'
    api 'com.xlog-1.11.0:tudou:1.0'
    api 'com.utilcodex-1.31.1:tudou:1.0'
    api 'com.Toaster-12.0:tudou:1.0'
    api 'com.Net-3.5.6:tudou:1.0'
    api 'com.MotionToast-1.4:tudou:1.0'
    api 'com.input-3.3.0:tudou:1.0'
    // 上一代稳定版
//    api 'com.github.princekin-f:EasyFloat:1.3.4'
    api 'com.EasyFloat-2.0.4:tudou:1.0'
    api 'com.core-3.3.0:tudou:1.0'
}